\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{Inhalt/01_Einführung.aux}
\@input{Inhalt/02_Grundlegende_Operationen.aux}
\@input{Inhalt/03_Vektoren_und_Matrizen.aux}
\@input{Inhalt/04_Programmiergrundlagen.aux}
\@input{Inhalt/05_Dateien_und_Daten.aux}
\@input{Inhalt/06_Visualisierung.aux}
\@input{Inhalt/07_Anhang.aux}
\gdef \@abspage@last{23}
