\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{01_Einführung.aux}
\@input{02_Grundlegende_Operationen.aux}
\@input{03_Vektoren_und_Matrizen.aux}
\@input{04_Programmiergrundlagen.aux}
\@input{05_Dateien_und_Daten.aux}
\@input{06_Visualisierung.aux}
\@input{07_Anhang.aux}
\gdef \@abspage@last{15}
