\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist MATLAB?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anwendungsgebiete in den Ingenieurwissenschaften}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Die Benutzeroberfläche}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlegende Operationen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variablendeklaration}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematische Grundoperationen}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Komplexe Zahlen}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Beispielaufgaben}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Vektoren und Matrizen}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erstellen von Vektoren und Matrizen}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zugriff auf Elemente und Indizierung}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrixoperationen}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}nützliche MATLAB Funktionen}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Beispielaufgaben}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Programmiergrundlagen}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Skripte}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funktionen}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schleifen und Bedingungen}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Beispielaufgaben}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Arbeiten mit Dateien und Daten}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Speichern und Laden von Daten}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Importieren von Messdaten}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyse und Verarbeitung von Daten}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Visualisierung von Daten}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Einfache Diagramme}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mehrere Kurven in einem Diagramm}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mehrere Diagramme in einer Übersicht}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Grafische Anpassungen}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Anhang}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dokumentation in MATLAB}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Übersicht wichtiger MATLAB Befehle}{22}{subsection.7.2}%
